# Travelling-Salesman-Problem-App

./: Traveling_Salesman_Problem.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/navigation/: AddFragment.kt  CustomAdapter.kt  MainActivity.kt  MapFragment.kt  OptionFragment.kt  TitleFragment.kt
app/src/main/java/com/example/android/navigation/place/: Place.kt  PlacesResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add.xml  fragment_map.xml  fragment_option.xml  fragment_rules.xml  fragment_title.xml  item.xml  nav_header.xml
app/src/main/res/layout-land/: item.xml
app/src/main/res/menu/: navdrawer_menu.xml  top_bar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
